Gelati/MainWindow.xaml

<Window x:Class="Gelati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gelati"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
        
    
    
    <!--TABELLA DI BASE-->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--COLONNA DI SINISTRA-->

        <Grid x:Name="GridSx" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Height="35" Width="90">P1</Button>
                <Button Height="35" Width="90">P2</Button>
                <Button Height="35" Width="90">P3</Button>
                <Button Height="35" Width="90">P4</Button>
            </StackPanel>
            <DataGrid x:Name="dgGelati" 
                  Grid.Row="1" 
                  SelectionChanged="dgGelati_SelectionChanged">

            </DataGrid>
            <TextBlock x:Name="StatusBar" Grid.Row="2">status bar</TextBlock>
        </Grid>



        <!--COLONNA DI DESTRA-->

        <Grid x:Name="GridDx" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="green" Grid.Row="0"></Rectangle>
            <DataGrid x:Name="DgIngredienti" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="idIngrediente" Binding="{Binding IdPersona}" />
                    <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" Visibility="Visible" />
                    <DataGridTextColumn Header="Quantità" Binding="{Binding Valore}" Visibility="Visible" />
                    <DataGridTextColumn Header="Calorie" Binding="{Binding Panna}" Visibility="Visible" />
                    <DataGridTextColumn Header="Colorante" Binding="{Binding Colorante}" Visibility="Visible" />
                    <DataGridTextColumn Header="Lattosio" Binding="{Binding Latte}" Visibility="Visible" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
